# Compose general
RESTART_POLICY=on-failure

# Mongo Server
MONGO_INITDB_ROOT_USERNAME=Truman
MONGO_INITDB_ROOT_PASSWORD=Capote
MONGO_SERVER_VERSION=5.0.6

# Recipes-api service
MONGO_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
MONGO_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
MONGO_DATABASE=recipes
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:27017/${MONGO_DATABASE}?authSource=admin